Subject: @ ect . enron . com email notification !
we are one @ enron . com !
please be aware of the following senders were automatically notified to ( a ) .
stop sending internet mail to your @ ect . enron . com address and to ( b ) . send
future internet communications to daren . j . farmer @ enron . com :
iwon - inv @ hotel . opt - inemail . com
reminder :
your @ ect . enron . com address should not be used any longer and will be
deactivated soon . so please make sure these contacts switch to your new
@ enron . com address . if you have subscribed to mailing lists , please make
sure to update your addresses there as well .
and
your shortname @ enron . com address ( i . e . jsmith @ enron . com ) will continue to
work , even though your formal address is longname @ enron . com ( i . e .
john . smith @ enron . com )
please do not reply to this message as it was automatically generated .